<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="u9l-kC-xpW">
            <objects>
                <tableViewController id="Zzg-mc-FXe" customClass="ForecastTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cbg-Zl-hSn" customClass="Fore">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="111" id="7Uv-l2-HTV" customClass="DailyForecastTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Uv-l2-HTV" id="MWe-AW-WSC">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-6f-DZp">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="110.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="10M-u8-4Om">
                                                    <rect key="frame" x="16" y="30.5" width="146" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-6M-cCH">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-Y2-8uh">
                                                            <rect key="frame" x="145" y="0.0" width="1" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="x84-oA-jzv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="auT-Av-hVY">
                                                    <rect key="frame" x="162" y="30.5" width="148" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40-50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-Se-jv2">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-Tx-IyI">
                                                            <rect key="frame" x="147" y="0.0" width="1" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="zS6-5b-T66"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-yt-t6V">
                                                    <rect key="frame" x="310" y="30.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YWW-FU-HgT"/>
                                                        <constraint firstAttribute="width" constant="50" id="apD-3M-TgY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqY-6M-cCH" firstAttribute="width" secondItem="LkO-Se-jv2" secondAttribute="width" id="VYb-hh-eeq"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ejW-6f-DZp" firstAttribute="leading" secondItem="MWe-AW-WSC" secondAttribute="leading" id="8bu-kP-qAz"/>
                                        <constraint firstItem="ejW-6f-DZp" firstAttribute="top" secondItem="MWe-AW-WSC" secondAttribute="top" id="G5b-8w-NSH"/>
                                        <constraint firstAttribute="bottom" secondItem="ejW-6f-DZp" secondAttribute="bottom" id="Gnt-Oj-YJK"/>
                                        <constraint firstAttribute="trailing" secondItem="ejW-6f-DZp" secondAttribute="trailing" id="cw6-wo-sqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zzg-mc-FXe" id="O6X-rc-a7I"/>
                            <outlet property="delegate" destination="Zzg-mc-FXe" id="PFw-H0-i8C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="IPP-mP-bI3"/>
                    <connections>
                        <outlet property="dailyLabel" destination="aqY-6M-cCH" id="Qg6-CB-Ra0"/>
                        <outlet property="forecastImageView" destination="Z8f-yt-t6V" id="wSu-IZ-UU2"/>
                        <outlet property="temperatureLabel" destination="LkO-Se-jv2" id="HLy-Zb-Cm2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shv-53-djd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UH-Vq-bke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0Q-3p-TPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pna-DC-lc3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zzg-mc-FXe" kind="relationship" relationship="rootViewController" id="EQO-oY-ByP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaw-PC-m6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
